# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=34
# 本机(ARM64 QEMU)强制使用 SDK 自带的 aapt2（QEMU兼容版）
# CI环境(x86_64原生)会自动使用 AGP 内置的 aapt2，不受此配置影响
android.aapt2FromMavenOverride=/root/Android/build-tools/34.0.0/aapt2
